version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR
      - aws --version
      - ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
      - REGION=us-east-1
      - aws ecr get-login-password --region $REGION | docker login --username AWS --password-stdin $ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com

  build:
    commands:
      - echo Build started on `date`
      - docker build -t edufund-backend:latest .

  post_build:
    commands:
      - echo Pushing image to ECR
      - docker tag edufund-backend:latest $ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com/edufund-backend:latest
      - docker push $ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com/edufund-backend:latest
      - echo Build completed on `date`
